<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#55ffe5;
        
    }
  .sign-up-form{
   width: 500px;
   box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
   background: white;
   padding: 20px;
   margin: 8% auto 0;
   text-align: center;
   border: 1px solid black;
   border-radius: 10px;
   color: blue;
  }  
  .input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
  }
  button{
    color:black;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
  }
</style>
<body>
    <div class="sign-up-form">
    <h1>Sign Up Now</h1>
           <form action="">
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Ypur Password">
            <p><span><input type="checkbox"></span>I agree to the Terms of services</p>
            <button type="button" class="sign-btn">Sing up</button>
           </form>
    </div>
</body>
</html>