<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=nav, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    nav {
        background-color: black;
        height: 50px;
        width: 1470px;
        border-radius: 20px;
        /* position: fixed; */
    }

    ul {
        list-style: none;
        /* color: white; */
    }

    li {
        float: left;
        margin: 5px;
        padding: 10px;
        border-radius: 20px;
    }
    ul a{
        text-decoration: none;
        /* color: white; */
    }

    li:hover {
        background-color: yellow;
        border: 3px solid black;
    }

    .card-img-top {
        margin-top: 10px;
        height: 300px;
        width: 350px;
        border: 1px solid black;
        border-radius: 20px;
    }

    .card-img-left {
        margin-top: 10px;
        height: 300px;
        width: 350px;
        border: 1px solid black;
        border-radius: 20px;
    }

    .row {
        margin-top: 10px;
        margin-left: 80px;
    }
    .card:hover img{
        transform: scale(1.2);
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="product.html" target="blank">Chocolate</a></li>
            <li><a href="buttrscoch.html">Butterscoch</a></li>
            <li><a href="pineapple.html">Pineapple</a></li>
            <li><a href="blackforest.html">Blackforest</a></li>
            <li><a href="stowberry.html">straberry</a></li>
        </ul>
    </nav>
    <section>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="chocklate.img/chocklate1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">Stars Chocolate Cake(Half Kg)</h2>
                        <p class="card-text"><b>495$</b></p>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="chocklate.img/chockelate2.webp" class="card-img-left" alt="...">
    
                    <div class="card-body">
                        <h2 class="card-title">Hearty Chocolate Cake(Half Kg) </h2>
                        <p class="card-text"><b>550$</b></p>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="chocklate.img/chocklate3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">Dark Chocolate Cake(Half Kg)</h2>
                        <p class="card-text"><b>570$</b></p>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="chocklate.img/chocklate4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">Tasty Chocolate Cake(Half Kg)</h2>
                        <p class="card-text"><b>450$</b></p>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="chocklate.img/chocklate5.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">Chocolate Cake Cherries(Half Kg)</h2>
                        <p class="card-text"><b>350$</b></p>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="chocklate.img/chocklate6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">Chocolate Gems Cake(Half Kg)</h2>
                        <p class="card-text"><b>600$</b></p>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>